/**
 * 一个基于Spring framework的工厂模式的实现。
 * 通过扩展指定的抽象类，实现业务对象自动注册到工厂类内的注册中心属性上，然后客户端调用工厂的方法，通过key获取到对象实例。
 * 这种设计使得当想扩展被创建的对象种类时，只需要增加类，然后客户端使用对应的key去获取即可，主体框架代码完全无需修改。
 */

package com.huawei.nlz.snippets.cbb.factory;